{

  "creds": {

    "noiseKey": {

      "private": {

        "type": "Buffer",

        "data": "gC/NkRMc9B0SepGHOzF0fPJpupE/4MeZurfU/tlztHA="

      },

      "public": {

        "type": "Buffer",

        "data": "119p067J1Dat4MI1Ezd1VcbpcoE5yp4AsqGsKcrbnwI="

      }

    },

    "signedIdentityKey": {

      "private": {

        "type": "Buffer",

        "data": "OJsEWVFVNpBrp4xqTYy4uaylXVwwz+n7EnVVya+oi2A="

      },

      "public": {

        "type": "Buffer",

        "data": "qJsO4psEHOPZEr05An+BCOzTVVxeMcA6IYyw6lTHmkQ="

      }

    },

    "signedPreKey": {

      "keyPair": {

        "private": {

          "type": "Buffer",

          "data": "UB7JzsZ+05ENXDxGLc5fpcprArSUN7+F1NJ40RVf4Fw="

        },

        "public": {

          "type": "Buffer",

          "data": "kbEvFfzahFemczIRS2US1D/oXrhsnQ7l5KHgqLJHYBM="

        }

      },

      "signature": {

        "type": "Buffer",

        "data": "z4KsztjnfQKtak+MuWSztDUL0f9aYcUPtwQB35jenZsU8CZ0DnQdQbZdAu28IS+269NrZhmxqehygZ+ANw5AAA=="

      },

      "keyId": 1

    },

    "registrationId": 40,

    "advSecretKey": "wYbnq7hDOBt7/aQv4Efesv3yeEgGmpwbGRofsedDg2M=",

    "nextPreKeyId": 31,

    "firstUnuploadedPreKeyId": 31,

    "serverHasPreKeys": true,

    "account": {

      "details": "CPrX/dEGELDvnJYGGAE=",

      "accountSignatureKey": "jLvAB4O87rKluXCzqjvxEp7XxVfCMm0jlo7GTL4EXiw=",

      "accountSignature": "mcGBCg0ewcMx0yLI4XNueJkWOl6OEdLBBXeGAFmfffbKwjmZTavgosy9GZjBNE+5ooY1YVdNUulAgbWLV9+DAw==",

      "deviceSignature": "fwtGeU+uWMjY+lg3IfzKUwqkUclRG95F+BBiXAAg1HY8THk1lI43+adLN+Xy2G7BtYJwJM0L5LSm5Q5/l32nAw=="

    },

    "me": {

      "id": "94773645011:8@s.whatsapp.net",

      "verifiedName": "",

      "name": "❤️"

    },

    "signalIdentities": [

      {

        "identifier": {

          "name": "94773645011:8@s.whatsapp.net",

          "deviceId": 0

        },

        "identifierKey": {

          "type": "Buffer",

          "data": "BYy7wAeDvO6ypblws6o78RKe18VXwjJtI5aOxky+BF4s"

        }

      }

    ],

    "lastAccountSyncTimestamp": 1657223091,

    "myAppStateKeyId": "AAAAAKAq"

  },

  "keys": {

    "preKeys": {

      "1": {

        "private": {

          "type": "Buffer",

          "data": "uNpxWl6XJ+/WqKhQnZh91dHpMw7ZYQtlBcQKtZCvs34="

        },

        "public": {

          "type": "Buffer",

          "data": "QrvUYm6M4VnYzshBaSGesib64B1hUmw9BzX1gmp9hFA="

        }

      },

      "2": {

        "private": {

          "type": "Buffer",

          "data": "GIE/MCvc8r9rjhrMy3gLvOhViP52TgM0Sv30srtu618="

        },

        "public": {

          "type": "Buffer",

          "data": "XxRlewvsHhbpyoXquf4c7B4VkvkSdgPluJku6nv+Cho="

        }

      },

      "3": {

        "private": {

          "type": "Buffer",

          "data": "0O9Tx5IxOBKLtsxRDplGctBO2tasnbaqz29qoRp4EUU="

        },

        "public": {

          "type": "Buffer",

          "data": "xt6XFQkZVJmhURDp2ISab3+718IRpJluGtWGWHu83hE="

        }

      },

      "4": {

        "private": {

          "type": "Buffer",

          "data": "mFeZ2b4RDamJVL3K378B2JuzWwngZJPg6UZnYttMZEY="

        },

        "public": {

          "type": "Buffer",

          "data": "/fvOnRHd0bk/g4AY3H0HtGD7jxLsbmi4SpzLQj6P/0U="

        }

      },

      "5": {

        "private": {

          "type": "Buffer",

          "data": "YFKxXjUBTFpJfEfC/B8m1d5ZVFZv3mHSYNhXBRNki00="

        },

        "public": {

          "type": "Buffer",

          "data": "59T4utMVz2BUrD/Pe9zvnlob9uGwsJyHGUnhhYOhNU4="

        }

      },

      "6": {

        "private": {

          "type": "Buffer",

          "data": "2L22c8UZUinuoAwZAoqSyRAb1mP5cIOo+AI9ip7+hFM="

        },

        "public": {

          "type": "Buffer",

          "data": "3VD9PgCO1c+ULQdQqy2GMtElhkLWEPjlkBN0CP+bsi0="

        }

      },

      "7": {

        "private": {

          "type": "Buffer",

          "data": "2JKA9avZi1T+hxwqmSx475ihiUSO7E2Pp8gWQaUKrWo="

        },

        "public": {

          "type": "Buffer",

          "data": "Lx62QIHlY+ZpC4U22f105J+6VJ9zN852VqKhhINXa3k="

        }

      },

      "8": {

        "private": {

          "type": "Buffer",

          "data": "8ARatzAReOUntETk81DTZvnWNL9mNLbKnH4tqXadcnk="

        },

        "public": {

          "type": "Buffer",

          "data": "9RWaYv4YyQP0mwoDM/mFhIHQOmIcoLqrSXqdiNn8VkA="

        }

      },

      "9": {

        "private": {

          "type": "Buffer",

          "data": "EIkA3Ldp4SfXuts/PG+Bb0FJwMEDm0B7P9FYFlYIkWE="

        },

        "public": {

          "type": "Buffer",

          "data": "6TfdfyxDmKv7GRI5RlGMf6jBabi8EpvYQEw1uNd4/n0="

        }

      },

      "10": {

        "private": {

          "type": "Buffer",

          "data": "0DpoxJZ7E3I/1ba+9mxod+YBGrs+qC9nIdidBY8Xq2c="

        },

        "public": {

          "type": "Buffer",

          "data": "4nBzPVlJZjgUc/68yvt1cdq1yvK+d5mRQhtvUmHxYSQ="

        }

      },

      "11": {

        "private": {

          "type": "Buffer",

          "data": "0BMvR9ek9HD931encA+sxJysUWEHbnnAQg/lFpLm5H4="

        },

        "public": {

          "type": "Buffer",

          "data": "McsKPvT2dc0fT6p8c3DkTl6T+VwOPjIbcoWxzsoWWCc="

        }

      },

      "12": {

        "private": {

          "type": "Buffer",

          "data": "QGMMyJnzKDtErNeAJLIwIu/Ttw4qCxkmxftMIcp6nl4="

        },

        "public": {

          "type": "Buffer",

          "data": "VBHf3dziOV1MUOcdNbcIlCg8W/+ykaVR5GeXuwAXqjI="

        }

      },

      "13": {

        "private": {

          "type": "Buffer",

          "data": "GFzN4mfs8JKtsaekuU48Ni1egyN5kGTW2CzvNq0aLUI="

        },

        "public": {

          "type": "Buffer",

          "data": "XGoG5gU1M7ypnmZTo204M+maFuQirYBOkdyFGjm85XQ="

        }

      },

      "14": {

        "private": {

          "type": "Buffer",

          "data": "uP3rK3TpIz7PiVkVw44bwJS2LOdCOCfJvLX+5G6JzG4="

        },

        "public": {

          "type": "Buffer",

          "data": "sJTpaOl41XjvZ8Satn1149x8QrJuv+8AU4brxMO7cDE="

        }

      },

      "15": {

        "private": {

          "type": "Buffer",

          "data": "COiE+aJrmXXEQSvmtHTB6TXRAXCO2UC1eQLZ7nKobUs="

        },

        "public": {

          "type": "Buffer",

          "data": "i1Qgutlc7Jy9y+2NHEhDLGPwB5xfcifxKC8rvoXIWXg="

        }

      },

      "16": {

        "private": {

          "type": "Buffer",

          "data": "SO4cuKekcR8gwS4N4/8y+tLzP9X9QXQolUMSApk7DWk="

        },

        "public": {

          "type": "Buffer",

          "data": "NtG9bXtecTwqEH9slhHXZqZcd0jB6yxRelem9nKHBCQ="

        }

      },

      "17": {

        "private": {

          "type": "Buffer",

          "data": "cOF/ZIfbGUU+SjKTIkHnIw1OfLCTCQBm/RLkXw1i3lw="

        },

        "public": {

          "type": "Buffer",

          "data": "XL/DXeILqrQK6nG33puIZFcN9A5YX731F5GgmbL87z8="

        }

      },

      "18": {

        "private": {

          "type": "Buffer",

          "data": "eBUtzlW7RQE/Iu9WdgH8K8MNfeoYweK3I1lvwEbGdkA="

        },

        "public": {

          "type": "Buffer",

          "data": "7tSoZQrAINcokk73n0aaPUcnbqC3vXmGyYUdWjtnG0k="

        }

      },

      "19": {

        "private": {

          "type": "Buffer",

          "data": "ILumdIbT9nPhAoQlf+XpPX2nLSM5PKiDYzF9fX0L52k="

        },

        "public": {

          "type": "Buffer",

          "data": "QPN5jGw/I5Gu12hVuNsTUTlUfXN4ZjjrI0p4EbukvAc="

        }

      },

      "20": {

        "private": {

          "type": "Buffer",

          "data": "ePybRI3OVJqNjyqmlA/7wWY70VRGmtyZYuyk0AzVrE8="

        },

        "public": {

          "type": "Buffer",

          "data": "/x9nGhM9l+0ai7SFp8ugJfIW5WBRkfnOc7uXxb0aqxI="

        }

      },

      "21": {

        "private": {

          "type": "Buffer",

          "data": "KBrWATEVLn7QK2vR/IzvwDs7G2H7N0ZG6g2AX2iE3FY="

        },

        "public": {

          "type": "Buffer",

          "data": "pk+WN22IK2a04VaIkTSlcftCrAWpHdIE6GpYcJOFi1E="

        }

      },

      "22": {

        "private": {

          "type": "Buffer",

          "data": "8APRoyjGMb56K3iobhRnAUtS8rP3C1Lupiyeo4NP4lg="

        },

        "public": {

          "type": "Buffer",

          "data": "9KEDwbCujFCHHaaJKoc2yL5io4JqUlhSSCPkVh49hjQ="

        }

      },

      "23": {

        "private": {

          "type": "Buffer",

          "data": "eJP1tddlc7Pv4fpd2yVXoiQ6OPXIbsxRttzSKi7CxVA="

        },

        "public": {

          "type": "Buffer",

          "data": "qFsQw/plJYv6deqXET/OwD1M0RFwsVXkgEmaSsPAP24="

        }

      },

      "24": {

        "private": {

          "type": "Buffer",

          "data": "QMROBzSyv6ZIJePIJgs2JPG6TH5yOzdDyWYD4h9WnGE="

        },

        "public": {

          "type": "Buffer",

          "data": "tvVeLaszU6iDZ7ugXCKTLgcDB686iKp3J98vl7NAaWg="

        }

      },

      "25": {

        "private": {

          "type": "Buffer",

          "data": "2LMNQZxNXFNajc8semyTbtktM1NNFxWXoGAPNAbbeEs="

        },

        "public": {

          "type": "Buffer",

          "data": "jAblLJTifo+uG05VFPuXAhh4nBGcHsbz5KO6iukhCzE="

        }

      },

      "26": null,

      "27": {

        "private": {

          "type": "Buffer",

          "data": "WPythndzAIQ6I3YwFKXWqq5M4MwEx/jNdxjKjOjcT1c="

        },

        "public": {

          "type": "Buffer",

          "data": "aB8gSL7AGxAj2c5bGR2yb87PywOK2eOmDRSoUTt+FQU="

        }

      },

      "28": {

        "private": {

          "type": "Buffer",

          "data": "6EoESY8wDjCAfQ0zdofWz7W2lZEh47eDd+nvk9vjak8="

        },

        "public": {

          "type": "Buffer",

          "data": "nlAhU4PWgLwjMxJbPbR0UXmQpvCmyJSFpyzTP6C4wBc="

        }

      },

      "29": {

        "private": {

          "type": "Buffer",

          "data": "ECwLxily2cOVetdjaDBpI5/kNpDURPtXjD70NN9vw1E="

        },

        "public": {

          "type": "Buffer",

          "data": "mxPcSrgAK3jyppJRDQr24emQRPvju7L/V5+ZNsCwbnc="

        }

      },

      "30": {

        "private": {

          "type": "Buffer",

          "data": "SEScnquBhWGXeRix+5Ca6I/rxy1kv+/2f2vwPbj5KHU="

        },

        "public": {

          "type": "Buffer",

          "data": "WElFVur/2bjSlLGXoOS9gzZHx6aNXuwcYn4qjH+yOXI="

        }

      }

    },

    "sessions": {

      "94773645011.0": {

        "_sessions": {

          "BdmB2MAs7QC/Ir6ZEKeulh1CzqS9wfSu7/9cAgCFjwxD": {

            "registrationId": 1530556401,

            "currentRatchet": {

              "ephemeralKeyPair": {

                "pubKey": "Bcc8pMm+dAbin1Yu1pPvEmjs4VEdnBDVLs941bLmmoIv",

                "privKey": "WOSQQ77FrzUIadO4bOcj3uRh/9165qg+MIoRMhMyVkM="

              },

              "lastRemoteEphemeralKey": "BbZnt/GvePyKvfOILmCk5MFU6PCkS7g5T2MkDUIR4sFQ",

              "previousCounter": 0,

              "rootKey": "rfxqXsWNS7yBjI3xpWW0oYW9rwlD0eSWCI21CrrKdf4="

            },

            "indexInfo": {

              "baseKey": "BdmB2MAs7QC/Ir6ZEKeulh1CzqS9wfSu7/9cAgCFjwxD",

              "baseKeyType": 2,

              "closed": -1,

              "used": 1657223093401,

              "created": 1657223093401,

              "remoteIdentityKey": "BYy7wAeDvO6ypblws6o78RKe18VXwjJtI5aOxky+BF4s"

            },

            "_chains": {

              "BbZnt/GvePyKvfOILmCk5MFU6PCkS7g5T2MkDUIR4sFQ": {

                "chainKey": {

                  "counter": 6,

                  "key": "sC32qQXR/Mvbct+dRTdeMB+q+VyESq8Th9zn7pTsVrE="

                },

                "chainType": 2,

                "messageKeys": {}

              },

              "Bcc8pMm+dAbin1Yu1pPvEmjs4VEdnBDVLs941bLmmoIv": {

                "chainKey": {

                  "counter": -1,

                  "key": "UNW+Ut1llLG8JktWtDdGapC6aPkElVNGl1V/VBwbj5A="

                },

                "chainType": 1,

                "messageKeys": {}

              }

            }

          }

        },

        "version": "v1"

      }

    },

    "appStateSyncKeys": {

      "AAAAAKAq": {

        "keyData": "Jwkor94gtqQkxmnVXWNY0bRCARX7mIszmRNFyfsxfYg=",

        "fingerprint": {

          "rawId": 1782541306,

          "currentIndex": 1,

          "deviceIndexes": [

            0,

            1

          ]

        },

        "timestamp": "1657223093260"

      }

    },

    "appStateVersions": {

      "critical_block": {

        "version": 1,

        "hash": {

          "type": "Buffer",

          "data": "y7s1b4HbC9wmIa6FXPLMAoEvzEZBsTdC6a26jaj/+zDUsz/p6chSdtbKIH9mgHqyZfrSiWC/PtZ2g+g1emfr/IpbDaG0u/IptUwWpkQ8o2U1msXk6PYHdk1huR4Qh7QcJz3yHH/v4T85fRoDxr6QvnGrXjgu0atx24qC0BhbknY="

        },

        "indexValueMap": {

          "Jr8JSDU5mVqXKNSPkvTfSzhCMLKFy67b3q6tNhk8wM4=": {

            "valueMac": {

              "type": "Buffer",

              "data": "FsWDz9meqLrsIBcBLMdDJZNkIdps05erXwHs3Nf5Hvk="

            }

          },

          "vCpsH6WHD1Fk6bXlmTazT3GNO26K53JoEEnFbJGyIVE=": {

            "valueMac": {

              "type": "Buffer",

              "data": "QmQ3XP9fRe7nWc854OoHNcSHf+80psX6h86g20ipUPk="

            }

          }

        }

      },

      "regular": {

        "version": 1,

        "hash": {

          "type": "Buffer",

          "data": "a+UV+xwhB1MiSor85KkMLea2C3xRVnhmsYeyp/Rh9zk2h5nv/U9IR4eM7gciqeHcIYeoMZlgLYIRK1gN4FqXBJIweLXzGa9kxkfPuCDbosKmoouIAaXue2HpdI6RnV023XxfMPyRABUJt1Z9G/mDqEmDdnWy0b1w+FZe4j8aS/Q="

        },

        "indexValueMap": {

          "hJ4L2m5inWDhjmJF9+w3rWDtvsq0knh8zBt1FymwCJ4=": {

            "valueMac": {

              "type": "Buffer",

              "data": "qqTIA7YFq1to1Lo6a72HMMNnsyZextamY+bKiw3PKQQ="

            }

          }

        }

      }

    }

  }

}
